.clients {
  &__container {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: $blue04;
    border-top-left-radius: 200px;
    @include paddings;
    // padding-top: 91px;
    // padding-right: clamp(20px, 15vw, 213px);
    padding-bottom: 125px;
    // padding-left: clamp(20px, 15vw, 213px);

    @media (max-width: 576px) {
      border-top-left-radius: 100px;
    }
  }

  &__article {
    flex-direction: row;
    column-gap: clamp(10px, 5vw, 97px);
    margin-bottom: 111px;
    color: $white;

    @media (max-width: 768px) {
      flex-direction: column;
      row-gap: 10px;
      width: 100%;
      align-items: center;
    }
  }
  &__title {
    max-width: 225px;
  }

  &__text {
    max-width: 540px;
  }

  &__title,
  &__text {
    @media (max-width: 768px) {
      max-width: 100%;
    }
  }

  &__logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1px;
    // width: 100%;
    background-color: $white;

    @media (max-width: 990px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 576px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 235px;
    max-width: 235px;
    height: 128px;
    @include client_text;
    white-space: nowrap;
    padding-left: clamp(10px, 2.5vw, 40px);
    padding-right: clamp(10px, 2.5vw, 40px);
    background-color: $blue04;

    &:last-of-type {
      padding: 0;
    }
  }

  &__btn {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font: inherit;
    background-color: rgba(31, 63, 104, .2);

    &:hover,
    &:active {
      background-color: rgba(31, 63, 104, .5);
    }

    &:hover {
      color: $blue05;
    }

    &:active {
      color: $blue01;
    }
  }
}
