/* What-we-do */
.what-we-do {
  &__container {
    display: grid;
    -webkit-box-pack: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    @include paddings;
    padding-top: 180px;
    padding-bottom: 212px;

    @media (max-width: 1366px) {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    @media (max-width: 830px) {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      gap: 30px;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    @media (max-width: 576px) {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }

  &__title {
    grid-area: 1/-1;
    place-self: start start;
    margin-top: 12px;
    max-width: 400px;
    color: $blue02;

    @media (max-width: 990px) {
      text-align: center;
    }

    @media (max-width: 830px) {
      place-self: auto;
    }
  }

  &__cards {
    grid-area: 1/-1;
    place-self: start end;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: clamp(10px, 7.3vw, 100px);
    -moz-column-gap: clamp(10px, 7.3vw, 100px);
    column-gap: clamp(10px, 7.3vw, 100px);
    row-gap: 100px;

    .card1 {
      grid-column: 1;
      grid-row: 1 / span 2;
      align-self: center;

      img {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 192px;
        height: 132px;
      }
    }
    .card2 {
      grid-column: 2;
      grid-row: 1;

      img {
        position: absolute;
        left: -42.5%;
        bottom: -4.5%;
        width: 255px;
        height: 208px;
      }
    }
    .card3 {
      grid-column: 2;
      grid-row: 2;

      img {
        position: absolute;
        left: -29.54%;
        bottom: 0;
        width: 171px;
        height: 132px;
      }
    }

    @media (max-width: 1366px) {
      width: 100%;
    }

    @media (max-width: 990px) {
      -webkit-column-gap: clamp(10px, 5vw, 50px);
      -moz-column-gap: clamp(10px, 5vw, 50px);
      column-gap: clamp(10px, 5vw, 50px);
      row-gap: 50px;
    }

    @media (max-width: 830px) {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-column-gap: 0;
      -moz-column-gap: 0;
      column-gap: 0;
    }
  }
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 380px;
  padding: 48px;

  @media (max-width: 400px) {
    width: 100%;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  &__image {
    -ms-flex-item-align: center;
    align-self: center;
    position: relative;
    width: 132px;
    height: 132px;
    border-radius: 68px;
    background: $lightblue_grad;
  }

  &__title {
    margin-top: 56px;
    @include title3;
  }

  &__text {
    margin-top: 16px;
    @include main_text;
    color: $blue01;
  }

  &__button {
    -ms-flex-item-align: baseline;
    align-self: baseline;
    margin-top: 32px;
    @include more_text;
  }
}
